package main

import (
	"fmt"
	"math"
	"math/rand"
)

// 2.1 Naive Algorithm
func MaxPairwiseProductNaive(dataset []int) int {
	var product int
	for i, _ := range dataset {
		for j, _ := range dataset[1:] {
			if i != j {
				fmt.Println(dataset[i], dataset[j])
				product = int(math.Max(float64(product), float64(dataset[i])*float64(dataset[j])))
			}
		}
	}
	return product
}

func main() {
	data := make([]int, 5)
	for i := 0; i < 5; i++ {
		data[i] = rand.Intn(9)
	}
	fmt.Println(data)
	fmt.Println(MaxPairwiseProductNaive(data))
}
